<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更新订单</title>
    <style>
        body {
            font-family: Microsoft YaHei;
            background-color: #F5F5F5;
            margin: 0;
            padding: 20px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border: 1px solid lightgray;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-container input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        .form-container button {
            padding: 10px 20px;
            background-color: #376091;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #2c4a70;
        }
    </style>
</head>
<body>
    <h1>更新订单</h1>
    <div class="form-container">
        <form method="post" action="{{ url_for('update_order', index=index) }}">
            <input type="text" name="order_id" placeholder="订单编号" value="{{ order.order_id }}" required>
            <input type="text" name="task_type" placeholder="任务类型" value="{{ order.task_type }}" required>
            <input type="date" name="start_date" placeholder="开始日期" value="{{ order.start_date }}" required>
            <input type="text" name="keyword" placeholder="关键词" value="{{ order.keyword }}" required>
            <input type="number" name="task_amount" placeholder="任务数量" value="{{ order.task_amount }}" required>
            <input type="number" name="execution_count" placeholder="执行数量" value="{{ order.execution_count }}" required>
            <input type="text" name="task_status" placeholder="任务状态" value="{{ order.task_status }}" required>
            <button type="submit">更新订单</button>
        </form>
    </div>
</body>
</html>
