<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单管理</title>
    <style>
        body {
            font-family: Microsoft YaHei;
            background-color: #F5F5F5;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid lightgray;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #376091;
            color: white;
        }
        .btn {
            text-decoration: none;
            border: 1px solid lightgray;
            color: #6790C3;
            padding: 5px 10px;
            background-color: #E8F5FF;
            border-radius: 4px;
            display: inline-block;
        }
        .btnStop {
            color: red;
        }
        .completed {
            text-decoration: none;
            border: 1px solid lightgray;
            color: #6790C3;
            padding: 5px 10px;
            background-color: #E8F5FF;
            border-radius: 4px;
            display: inline-block;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border: 1px solid lightgray;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-container input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        .form-container button {
            padding: 10px 20px;
            background-color: #376091;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #2c4a70;
        }
        .toggle-btn {
            background-color: #376091;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>订单管理</h1>
    <button class="toggle-btn" onclick="toggleForm()">添加订单</button>
    <div class="form-container" id="orderForm" style="display: none;">
        <form method="post" action="/">
            <input type="text" name="order_id" placeholder="订单编号" required>
            <input type="text" name="task_type" placeholder="任务类型" required>
            <input type="date" name="start_date" placeholder="开始日期" required>
            <input type="text" name="keyword" placeholder="关键词" required>
            <input type="number" name="task_amount" placeholder="任务数量" required>
            <input type="number" name="execution_count" placeholder="执行数量" required>
            <input type="text" name="task_status" placeholder="任务状态" required>
            <input type="text" name="account" placeholder="账号" required>
            <input type="text" name="ip_address" placeholder="IP地址" required>
            <input type="text" name="target_link" placeholder="目标链接" required>
            <input type="text" name="run_status" placeholder="运行状态" required>
            <button type="submit">添加订单</button>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>订单编号</th>
                <th>任务类型</th>
                <th>开始日期</th>
                <th>关键词</th>
                <th>任务数量</th>
                <th>执行数量</th>
                <th>任务状态</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.order_id }}</td>
                <td>{{ order.task_type }}</td>
                <td>{{ order.start_date }}</td>
                <td>{{ order.keyword }}</td>
                <td>{{ order.task_amount }}</td>
                <td>{{ order.execution_count }}</td>
                <td>
                    {% if order.task_status == '已完成' %}
                    <span class="completed">已完成</span>
                    {% else %}
                    <span>{{ order.task_status }}</span>
                    {% endif %}
                </td>
                <td>
                    <a href="{{ url_for('update_order', index=loop.index0) }}" class="btn">查看详情</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script>
        function toggleForm() {
            var form = document.getElementById("orderForm");
            if (form.style.display === "none" || form.style.display === "") {
                form.style.display = "block";
            } else {
                form.style.display = "none";
            }
        }
    </script>
</body>
</html>
