<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>月球云系统</title>
    <style>
        body {
            font-family: Microsoft YaHei;
            background-color: #F5F5F5;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid lightgray;
            padding: 15px;
            text-align: center;
        }
        th {
            background-color: #376091;
            color: white;
        }
        .btn {
            text-decoration: none;
            border: 1px solid lightgray;
            color: #6790C3;
            padding: 5px 10px;
            background-color: #E8F5FF;
            border-radius: 4px;
            display: inline-block;
        }
        .btnStop {
            color: red;
        }
        .completed {
            color: red;
            border: 1px solid #FFD700;
            background-color: #FFF8DC;
            padding: 5px 10px;
            border-radius: 4px;
            display: inline-block;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border: 1px solid lightgray;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .form-container input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        .form-container button {
            padding: 10px 20px;
            background-color: #376091;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #2c4a70;
        }
        .toggle-btn {
            background-color: #376091;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 20px;
        }
        .upload-btn {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            margin-bottom: 20px;
        }
        .input-cell {
            display: none;
        }
        .text-cell {
            display: block;
        }
    </style>
    <!-- 引入SheetJS库 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>
<body>
    <h1>月球云系统</h1>
    <button class="toggle-btn" onclick="toggleForm()">更新数据</button>
    <div class="form-container" id="orderForm" style="display: none;">
        <form method="post" action="{{ url_for('update_order', index=index) }}">
            <input type="text" name="order_id" placeholder="订单编号" value="{{ order.order_id }}" required>
            <input type="text" name="task_type" placeholder="任务类型" value="{{ order.task_type }}" required>
            <input type="date" name="start_date" placeholder="开始日期" value="{{ order.start_date }}" required>
            <input type="text" name="keyword" placeholder="关键词" value="{{ order.keyword }}" required>
            <input type="number" name="task_amount" placeholder="任务数量" value="{{ order.task_amount }}" required>
            <input type="number" name="execution_count" placeholder="执行数量" value="{{ order.execution_count }}" required>
            <input type="text" name="task_status" placeholder="任务状态" value="{{ order.task_status }}" required>
            <button type="submit">月球云系统</button>
        </form>
        <form method="post" action="{{ url_for('delete_order', index=index) }}" style="display:inline;">
            <button type="submit" class="delete-btn">删除订单</button>
        </form>
    </div>

    <form id="uploadForm" method="post" action="{{ url_for('upload_file') }}" enctype="multipart/form-data">
        <label for="file" class="upload-btn">数据溯源</label>
        <input type="file" name="file" id="file" style="display:none;" required>
        <input type="hidden" name="order_id" id="order_id" value="12345" required>
        <input type="hidden" name="task_type" id="task_type" value="default_task" required>
        <input type="hidden" name="start_date" id="start_date" value="2024-01-01" required>
        <input type="hidden" name="keyword" id="keyword" value="default_keyword" required>
        <input type="hidden" name="task_amount" id="task_amount" value="100" required>
        <input type="hidden" name="execution_count" id="execution_count" value="0" required>
        <input type="hidden" name="task_status" id="task_status" value="pending" required>
        <button type="submit">上传文件</button>
    </form> 

    <form method="post" action="{{ url_for('update_order_details', index=index) }}">
        <table>
            <thead>
                <tr>
                    <th>账号</th>
                    <th>IP地址</th>
                    <th>目标链接</th>
                    <th>运行状态</th>
                </tr>
            </thead>
            <tbody id="detailsTable">
                {% for detail in order.details %}
                <tr>
                    <td>
                        <span class="text-cell">{{ detail.account }}</span>
                        <input class="input-cell" type="text" name="account[]" value="{{ detail.account }}" required>
                    </td>
                    <td>
                        <span class="text-cell">{{ detail.ip_address }}</span>
                        <input class="input-cell" type="text" name="ip_address[]" value="{{ detail.ip_address }}" required>
                    </td>
                    <td>
                        <span class="text-cell">{{ detail.target_link }}</span>
                        <input class="input-cell" type="text" name="target_link[]" value="{{ detail.target_link }}" required>
                    </td>
                    <td>
                        <span class="text-cell">{{ detail.run_status }}</span>
                        <input class="input-cell" type="text" name="run_status[]" value="{{ detail.run_status }}" required>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>

    <script>
        function toggleForm() {
            var form = document.getElementById("orderForm");
            if (form.style.display === "none" || form.style.display === "") {
                form.style.display = "block";
            } else {
                form.style.display = "none";
            }
        }

        function toggleInputs() {
            var inputs = document.querySelectorAll(".input-cell");
            var texts = document.querySelectorAll(".text-cell");
            inputs.forEach(input => {
                input.style.display = input.style.display === "none" ? "block" : "none";
            });
            texts.forEach(text => {
                text.style.display = text.style.display === "none" ? "block" : "none";
            });
        }

        document.getElementById('file').addEventListener('change', function() {
            var file = this.files[0];
            var reader = new FileReader();
            reader.onload = function(e) {
                var data = new Uint8Array(e.target.result);
                var workbook = XLSX.read(data, {type: 'array'});
                var firstSheet = workbook.Sheets[workbook.SheetNames[0]];
                var jsonData = XLSX.utils.sheet_to_json(firstSheet, {header: 1});
                fillDetailsTable(jsonData);
            };
            reader.readAsArrayBuffer(file);
        });

        function fillDetailsTable(data) {
            var table = document.getElementById("detailsTable");
            table.innerHTML = "";
            for (var i = 1; i < data.length; i++) {
                if (data[i].length < 4) continue;  // 确保每一行有完整的数据
                var row = table.insertRow();
                for (var j = 0; j < data[i].length; j++) {
                    var cell = row.insertCell();
                    cell.textContent = data[i][j];
                    var input = document.createElement("input");
                    input.type = "hidden";
                    input.name = getColumnName(j);
                    input.value = data[i][j];
                    cell.appendChild(input);
                }
            }
        }

        function getColumnName(index) {
           
            switch (index) {
                case 0:
                    return "account[]";
                case 1:
                    return "ip_address[]";
                case 2:
                    return "target_link[]";
                case 3:
                    return "run_status[]";
                default:
                    return "";
            }
        }
    </script>
</body>
</html>
