import getpass

# 初始用户数据
users = {
    'admin': 'admin123'
}

# 初始学生数据
students = []

# 注册功能
def register():
    username = input("请输入用户名: ")
    if username in users:
        print("用户名已存在!")
        return
    password = getpass.getpass("请输入密码: ")
    users[username] = password
    print("注册成功!")

# 登录功能
def login():
    username = input("请输入用户名: ")
    password = getpass.getpass("请输入密码: ")
    if username in users and users[username] == password:
        print("登录成功!")
        return True
    else:
        print("用户名或密码错误!")
        return False

# 查询所有学生信息
def view_all_students():
    if not students:
        print("当前没有学生信息。")
    else:
        print("学号\t姓名\t班级")
        for student in students:
            print(f"{student['学号']}\t{student['姓名']}\t{student['班级']}")

# 添加学生信息
def add_student():
    学号 = input("请输入学号: ")
    姓名 = input("请输入姓名: ")
    班级 = input("请输入班级: ")
    students.append({"学号": 学号, "姓名": 姓名, "班级": 班级})
    print("学生信息添加成功!")

# 删除学生信息
def delete_student():
    学号 = input("请输入要删除的学生学号: ")
    global students
    new_students = [student for student in students if student['学号'] != 学号]
    if len(new_students) != len(students):
        students = new_students
        print("学生信息删除成功!")
    else:
        print("未找到该学号的学生信息。")

# 根据条件查询学生信息
def search_students():
    print("1. 根据姓名查询")
    print("2. 根据学号查询")
    print("3. 根据班级查询")
    choice = input("请输入选择: ")
    if choice == '1':
        name = input("请输入姓名: ")
        found = False
        for student in students:
            if student['姓名'] == name:
                print(f"学号: {student['学号']}, 姓名: {student['姓名']}, 班级: {student['班级']}")
                found = True
        if not found:
            print("未找到该姓名的学生信息。")
    elif choice == '2':
        学号 = input("请输入学号: ")
        found = False
        for student in students:
            if student['学号'] == 学号:
                print(f"学号: {student['学号']}, 姓名: {student['姓名']}, 班级: {student['班级']}")
                found = True
        if not found:
            print("未找到该学号的学生信息。")
    elif choice == '3':
        班级 = input("请输入班级: ")
        found = False
        for student in students:
            if student['班级'] == 班级:
                print(f"学号: {student['学号']}, 姓名: {student['姓名']}, 班级: {student['班级']}")
                found = True
        if not found:
            print("未找到该班级的学生信息。")
    else:
        print("选择无效!")

# 菜单
def menu():
    while True:
        print("\n菜单:")
        print("1. 查询所有学生信息")
        print("2. 添加学生信息")
        print("3. 删除学生信息")
        print("4. 根据条件查询学生信息")
        print("5. 退出")
        choice = input("请输入选择: ")
        if choice == '1':
            view_all_students()
        elif choice == '2':
            add_student()
        elif choice == '3':
            delete_student()
        elif choice == '4':
            search_students()
        elif choice == '5':
            print("退出系统。")
            break
        else:
            print("选择无效!")

# 主程序
def main():
    while True:
        print("\n欢迎使用学生管理系统")
        print("1. 注册")
        print("2. 登录")
        print("3. 退出")
        choice = input("请输入选择: ")
        if choice == '1':
            register()
        elif choice == '2':
            if login():
                menu()
        elif choice == '3':
            print("退出系统。")
            break
        else:
            print("选择无效!")

if __name__ == "__main__":
    main()
